<td>I’m curious about everything, how’s your day<br>
Oh tell me<br>
What makes you happy<br>
Oh text me<p></p>
<p>Your every picture<br>
I wanna have it by my pillow oh bae<br>
Come be my teacher<br>
Teach me everything about you<br>
Your 1, your 2</p>
<p>Listen my my baby I’m<br>
Flying high in the sky<br>
(With the two wings you gave me back then)<br>
Now it’s so high up here<br>
I want you tuned in to my eyes<br>
Yeah you makin’ me a boy with luv</p>
<p>Oh my my my oh my my my<br>
You got me high so fast<br>
I want to be with you for everything<br>
Oh my my my oh my my my<br>
You got me fly so fast<br>
Now I kinda get it</p>
<p>Love is nothing stronger<br>
Than a boy with luv<br>
Love is nothing stronger<br>
Than a boy with luv</p>
<p>From the moment I met you ya<br>
My life was all you ya<br>
You’re the star that turns ordinaries into extraordinaries<br>
One after another, everything is special<br>
The things you’re interested in, the way you walk or talk<br>
And every little trivial habits of yours</p>
<p>Everyone says that<br>
I used to be so little and now I became a hero (oh nah)<br>
I say that<br>
Something like destiny was never my thing (oh nah)<br>
World peace (no way)<br>
A great order (no way)<br>
I’m just gonna keep you safe<br>
(Boy with luv)</p>
<p>Listen my my baby I’m<br>
Flying high in the sky<br>
(With the two wings you gave me back then)<br>
Now it’s so high up here<br>
I want you tuned in to my eyes<br>
Yeah you makin’ me a boy with luv</p>
<p>Oh my my my oh my my my<br>
You got me high so fast<br>
I want to be with you for everything<br>
Oh my my my oh my my my<br>
You got me fly so fast<br>
Now I kinda get it</p>
<p>Love is nothing stronger<br>
Than a boy with luv<br>
Love is nothing stronger<br>
Than a boy with luv</p>
<p>I’ll speak very frankly<br>
Sometimes I was a little stuck up<br>
Elevated sky, expanded halls<br>
Sometimes I prayed let me run away<br>
But your pain is my pain<br>
When I realized that, I vowed to myself,<br>
With the wings of Icarus you gave me<br>
Not toward the sun but toward you<br>
Let me fly</p>
<p>Oh my my my oh my my my<br>
I’ve waited all my life<br>
I want to be with you for everything<br>
Oh my my my oh my my my<br>
Looking for something right<br>
Now I kinda get it</p>
<p>I want something stronger<br>
Than a moment, than a moment, love<br>
Love is nothing stronger<br>
Than a boy with luv</p></td>
